html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
}

header{
  position: relative;
}

#page-image-header {
  background: url(./media/fondo_inicio.png) no-repeat center center fixed;
  background-color: white;
  background-size: cover;
  height: 600px;
}

#totoro {
  position: sticky;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.905);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  margin-bottom: 3rem;
  box-sizing: border-box;
  transition: 0.5s;
}
/*background: rgb(74, 201, 215);#4fd3e9*/
.selectBar {
  position: sticky;
  width: 100%;
  height: 80px;
  background: #4fd3e9;
  box-shadow: inset lightgray 0 -1px 0, rgba(0, 0, 0, 0.15) 0 3px 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 5%;
  box-sizing: border-box;
  transition: 0.5s;
  font-size: 1.5rem;
}

.selectBar button {
  outline: none;
  background: rgb(255, 255, 255);
  color: black;
  font-size: 1.4rem;
  border-color: black;
  border-style: solid;
  border-width: 2px;
  border-radius: 22px;
  padding: 0.8rem 4rem;
}

select {
  border-radius: 22px;
  color: black;
  font-size: 1.4rem;
  /* border-color: #1172c4;*/
  border-color: black;
  border-style: solid;
  border-width: 2px;
  border-radius: 22px;
  padding: 0.8rem 4rem;
  cursor: pointer;
}

nav {
  position: sticky;
  width: 100%;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.905);
  box-shadow: inset lightgray 0 -1px 0, rgba(0, 0, 0, 0.15) 0 3px 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  box-sizing: border-box;
  transition: 0.5s;
}
/*inicio boton*/

button {
  cursor: pointer;
  outline: none;
  z-index: 0; /* This makes the buttons appear behind the image */
}
button.outline {
  position: relative;
  z-index: 3;
  background: transparent;
  color: black;
  font-size: 1.4rem;
  border-color: black;
  border-style: solid;
  border-width: 2px;
  border-radius: 22px;
  padding: 1rem 4rem;
  text-transform: uppercase;
  transition: all 0.2s linear;
  z-index: 0; /* This makes the buttons appear behind the image */
}

button.outline:hover {
  color: white;
  background: #1172c4;
  border-color: white;
  transition: all 0.2s linear;
}

/* fin boton*/

/*inicio css index*/
.titleCardsContainer {
background: linear-gradient(white 60%, #4fd3e9);
padding-bottom: 2rem;
}

.charactersContainer {
  background: linear-gradient(white 60%, #4fd3e9);
  padding-bottom: 2rem;
}

.locationsContainer {
  background: linear-gradient(white 60%, #4fd3e9);
  padding-bottom: 2rem;
}

.vehiclesContainer {
  background: linear-gradient(white 60%, #4fd3e9);
  padding-bottom: 2rem;
}

.dirProdsContainer {
  background: linear-gradient(white 60%, #4fd3e9);
  padding-bottom: 2rem;
}

.page-section h2 {
font-size: 3rem;
font-weight: bold;
}

.page-section p {
  font-size: 1.8rem;
}

.titleCardContainer {
  margin: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(max(20rem, 250px), 1fr));
  justify-content: space-around;
}
.card {
  display: flex;
  position: relative;
  height: 35rem;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card .front {
  transform: rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: static;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card .front h3 {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  bottom: 0;
  height: fit-content;
  width: 100%;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 1.9rem;
}

.card .back {
  transform: rotateY(180deg);
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  box-shadow: 0 5px 10px #000;
  font-size: 1.8rem;
}

.card .back h3 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 45px;
  color: black;
  background: rgba(249, 249, 249, 0.4);
  text-align: center;
}

.card .back p {
  display: flex;
  margin-top: 5rem;
  align-items: flex-start;
  padding-top: 0;
  padding: 15px;
}

.card:hover .front {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(360deg);
}

.description {
  overflow-y: scroll;
}

.description::-webkit-scrollbar {
  width: 1rem;
}

.description::-webkit-scrollbar-thumb {
  background: #999;
}

.description::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/*fin css titles*/

/*inicio css titles*/
.dirProdContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(20rem, 500px), 1fr));
}

.cardTitle {
  background: rgba(249, 249, 249, 0.75);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1.5rem;
  display: flex;
  gap: 2rem;
  box-shadow: 0 5px 10px #000;
}

.blockData {
  display: flex;
  border-radius: 10px;
  gap: 1rem;
}

.blockData img {
  border-radius: 10px;
  position: static;
  width: 25rem;
  height: 100%;
  object-fit: fill;
}

.data {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 1.2rem;
  font-size: 1.2rem;
}

.data h3 {
  font-size: large;
}

.ds {
  font-size: 1rem;
}
/*fin css titles*/

/*************ANOTHER EXTENSION***************/

:root {
  --space: 1rem;
  --border: 4px;
  --page-width: 80ch;
  --font-family: "Helvetica", sans-serif;
  --color-link: black;
  --color-active: royalblue;
  --ease: cubic-bezier(0.23, 1, 0.32, 1);
  --duration: 350ms;
  --section-offset: 0;
}

* {
  box-sizing: border-box;
}

html {
  --scroll-behavior: smooth;
  scroll-behavior: var(--scroll-behavior);
}

@media (prefers-reduced-motion: reduce) {
  html {
    --scroll-behavior: auto;
  }
}




/*  CSS informacion HOME */
ul:not(.menu) {
  list-style-type: disc;
  margin-left: var(--space);
}

.nav-sections {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: inset lightgray 0 -1px 0, rgba(0, 0, 0, 0.15) 0 3px 10px 0;
  z-index: 100;
}
.nav-sections .menu {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin: 0 auto;
  max-width: var(--page-width);
  transform: translateZ(0);
  transition: transform var(--ease) var(--duration);
}
.nav-sections .menu::-webkit-scrollbar {
  display: none;
}
.nav-sections .menu-item-link {
  display: block;
  padding: calc(var(--space) * 1.5) var(--space);
  text-decoration: none;
  white-space: nowrap;
  color: var(--color-link);
  transition: color var(--ease) var(--duration);
}
.nav-sections .menu-item-link.active {
  color: var(--color-active);
}

.active-line {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background-color: var(--color-active);
  transition: width var(--ease) var(--duration),
    transform var(--ease) var(--duration);
}

.placeholder-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #4fd3e9;
  width: 100%;
  height: 100px;
}
/*       SECTION HOME AND IMG  page */
#main-content{
  display: flex;
  margin: 0;
  width: 100%;
  /*max-width: var(--page-width);*/
}

#main-content h2, h3 {
  font-weight: bold;
  line-height: 1.25;
}

#main-content h2 {
  font-size: 3rem;
}

#main-content h3 {
  font-size: 2.3rem;
}

#main-content p{
  font-size: 2rem;
  display: flex;
}

.page-section {
  display: flex;
  width: 100%;
  flex-direction: column; /* arrange items horizontally */
  margin: calc(var(--space) * 3) 0;
  padding: 0 5%;
  align-self: center;
  margin-bottom: 2rem;
}

.page-section-home {
  display: flex;
  width: 50%;
  height: 80%;
  flex-direction: column; /* arrange items horizontally */
  margin: calc(var(--space) * 3) 0;
  padding: 0 5%;
  align-self: center;
  margin-bottom: 15rem;
}
section.image-section {
  background-image: url(./media/Miyazaki-Hayao-2008_1-PhotoRoom.png-PhotoRoom.png);
  width:min-content;
  width: 50%;
  margin-top: calc(var(--space) * 1.5);
  padding: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -15rem;
}

.page-section > * {
  flex: 1; /* make all child elements equal in size */
}

.section-title {
  outline: none;
  display: flex;
  justify-content: center; /* right-justify the text */
}

.section-title:before {
  content: "";
  display: block;
  visibility: hidden;
  pointer-events: none;
  margin-top: calc(var(--section-offset) * -1px);
  height: calc(var(--section-offset) * 1px);
}


/* SECTION MOVIES */

#main-content-movies{
  display: none;
  margin-top: 100px;
  width: 100%; /* Set the width of the element */
  margin: auto; 
  justify-content: center;
  text-align: center;
}


#main-content-characters {
  display: none;
  margin-top: 100px;
  width: 100%; /* Set the width of the element */
  margin: auto; 
  justify-content: center;
  text-align: center;
}

#main-content-locations {
  display: none;
  margin-top: 100px;
  width: 100%; /* Set the width of the element */
  margin: auto; 
  justify-content: center;
  text-align: center;
}

#main-content-vehicles {
  display: none;
  margin-top: 100px;
  width: 100%; /* Set the width of the element */
  margin: auto; 
  justify-content: center;
  text-align: center;
}

/* SECTION MOVIES PRODUCES/DIRECTORS*/

#main-content-directors{
  display: none;
  margin-top: 100px;
  width: 100%; /* Set the width of the element */
  margin: auto; 
  justify-content: center;
  text-align: center;
}

/*-----------------ICON NAV-----------------*/

.swaying-icon {
  animation: sway 2s ease-in-out infinite;
  width: 200px;
  height: 200px;
  margin-top: 220px;
  margin-right: 95px;
  position: absolute; /* This makes the image position absolute relative to the header */
  z-index: 1; /* This makes the image appear on top of the buttons */
 

}


/* ANIMATION TOTORO */

#ing-icon{
  width: 100%;
  height: 100rpx;
}

@keyframes sway {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

/* SUSUWATARI GIF*/
.img-holder{
  height: 120px;
  background-color: transparent;
}

/* FOOTER fuente*/
a{
  color: white;
  font-size: medium;
}

/*Vista Characters*/
.characterContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(20rem), 1fr));
  font-size: 1.8rem;
  gap: 2rem;
}

.cardCharacter {
  border-radius: 1rem 10rem 1rem 1rem;
  background:rgba(249, 249, 249, 0.9);
  margin: 2rem;
  width: 18rem;
  gap: 1rem;
  box-shadow: 0 5px 10px #000;
}

.imgCharacter img {
  border-radius: 50%;
  width: 16rem;
  height: 16rem;
  object-fit: fill;
  border: 0.2rem solid rgba(17, 116, 196, 0.874);
}

.imgCharacter {
  margin-left: 1.5rem;
  margin-top: -1rem;
}
.dataCharacter  {
  font-size: 1.5rem;
}
.dataCharacter .name {
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  position: initial;
  width: 100%;
  color: rgb(0, 0, 0);
}

.characterList {
  list-style: none;
  padding: 0;
  margin: 1rem;
}
 .characterList li {
  list-style: none;
}
 /*End Vista Characters*/

 /*Inicio vista Locations*/
 .locationContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  font-size: 1.5rem;
  gap: 3rem;
 }
 .cardLocation {
  background: rgba(249, 249, 249, 0.75);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1.5rem;
  gap: 2rem;
  width:42rem;
  box-shadow: 0 5px 10px #000;
}

.imgLocation {
  display: flex;
  border-radius: 10px;
  gap: 1rem;
}

.imgLocation img {
  border-radius: 10px;
  position: static;
  width: 100%;
  height: 30rem;
  object-fit: fill;
}

.locationList {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 1.2rem;
  font-size: 1.8rem;
}

/*End Vista Locations*/

/*Inicio vista Vehicles*/
.vehicleContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  font-size: 1.5rem;
  gap: 3rem;
 }
 .cardVehicle {
  background: rgba(249, 249, 249, 0.75);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1.5rem;
  gap: 2rem;
  width:42rem;
  box-shadow: 0 5px 10px #000;
}

.imgVehicle {
  display: flex;
  border-radius: 10px;
  gap: 1rem;
}

.imgVehicle img {
  border-radius: 10px;
  position: static;
  width: 100%;
  height: 30rem;
  object-fit: fill;
}

.vehicleList {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 1.2rem;
  font-size: 1.8rem;
}

/*End Vista Vehicles*/

/*Características del display por Títulos*/
.pplSelec {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;

}

.selecLV {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.locationSelec {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.vehicleSelec {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 600px){
  nav{
    position: sticky;
  width: 50%;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.905);
  box-shadow: inset lightgray 0 -1px 0, rgba(0, 0, 0, 0.15) 0 3px 10px 0;
  display: flex;
  align-items: center;
  padding: 0 5%;
  box-sizing: border-box;
  transition: 0.5s;
  font-size: 2rem;
  }
}

@media only screen and (min-width: 600px){
  button.outline {
    position: relative;
    z-index: 3;
    background: transparent;
    color: black;
    font-size: 1.2rem;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    padding: 1rem 3rem;
    border-radius: 22px;
    text-transform: uppercase;
    transition: all 0.2s linear;
    z-index: 0; /* This makes the buttons appear behind the image */
  }
  
  button.outline:hover {
    color: white;
    background: #1172c4;
    border-color: white;
    transition: all 0.2s linear;
  }
  
  #main-content{
    justify-content: center;
     /*max-width: var(--page-width);*/
   }
}
